Sgitario/setup-container-registry/action.yml
name: 'Setup Container Registry'
description: 'Setup a container registry for your GitHub action which can be used to pull/push your container images'
inputs:
  host:
    description: 'The host of the container registry that will be launched'
    required: false
    default: 'container-registry.org'
  port:
    description: 'The port of the container registry that will be launched'
    required: false
    default: 5000
outputs:
  container-registry-url:
    description: "The generated container registry URL"
    value: ${{ steps.add-outputs.outputs.container-registry-url }}
runs:
  using: "composite"
  steps:
    - name: Configure Registry
      shell: bash
      run: |
        mkdir ~/registry
        cd ~/registry
        mkdir data
        docker run -d --restart unless-stopped --network host -e REGISTRY_HTTP_ADDR=0.0.0.0:${{ inputs.port }} -e REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/data -v $PWD/data:/data registry:2
    - name: Add host
      shell: bash
      run: |
        cp /etc/hosts local_hosts
        echo '127.0.0.1 ${{ inputs.host }}' >> local_hosts
        cat local_hosts
        sudo cp local_hosts /etc/hosts
    - id: add-outputs
      name: Add outputs
      shell: bash
      run: |
        URL=${{ inputs.host }}:${{ inputs.port }}
        echo "container-registry-url=$URL" >> $GITHUB_OUTPUT
        echo "CONTAINER_REGISTRY_URL=$URL" >> $GITHUB_ENV

redhat-buildpacks/testing/.github/workflows/pack_nodejs.yaml
- name: Setup Container Registry
  uses: Sgitario/setup-container-registry@v1
  with:
    host: container-registry.local

Sgitario/setup-container-registry/.github/workflows/main.yml
- id: registry
  uses: Sgitario/setup-container-registry@v1
  with: 
    host: my-registry.com
    port: 3000